{
    "url": "http://127.0.0.1:4567",
    "secret": "73740168-ae06-4263-96a3-c31649b83d24",
    "database": "redis",
    "redis": {
        "host": "127.0.0.1",
        "port": "6379",
        "password": "",
        "database": "0"
    },
    "test_database": {
        "host": "127.0.0.1",
        "port": "6379",
        "password": "",
        "database": "1"
    },
    "port": "4567"
}